{
    "files.associations": {
        "**/frontmatter.json": "jsonc",
        "**/.frontmatter/config/*.json": "jsonc",
        "string": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    }
}